programa
{
	
	funcao inicio()
	{
		real num1, num2, soma, sub, mult
		
		escreva("Insira o primeiro número: ")
		leia(num1)
		escreva("Insira o segundo número: ")
		leia(num2)

		soma = num1 + num2 
		sub = num1 - num2
		mult = num1 * num2

		escreva("A soma dos dois números é : ", soma, "\n")
		escreva("A subtração dos dois números é :", sub, "\n")
		escreva("A multiplicação dos dois números é :", mult, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */