programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, nota4, media
		escreva("Insira a primeira nota bimestral: ")
		leia(nota1)
		escreva("Insira a segunda nota bimestral: ")
		leia(nota2)
		escreva("Insira a terceira nota bimestral: ")
		leia(nota3)
		escreva("Insira a quarta nota bimestral: ")
		leia(nota4)

		media = (nota1 + nota2 + nota3 + nota4) / 4 
		
		escreva("A media das quatro notas bimestrais do ano é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */