programa
{
	
	funcao inicio()
	{
		real preco, litros, total
		escreva("Qual o preço da gasolina? ")
		leia(preco)
		escreva("Quantos litros foram vendidos? ")
		leia(litros)
		
		total = preco * litros

		escreva("O cliente deverá pagar: R$ ", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */